<?xml version="1.0"?>
<!--
    Statusbar button (for Firefox < 4.0)

    This file is part of the Omnivalidator extension.
    It is licensed under the terms of the MIT License.
    The complete text of the license is available in the project documentation.

    Copyright 2012 Kevin Locke <kevin@kevinlocke.name>
-->
<?xml-stylesheet href="chrome://omnivalidator/skin/statusbutton.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://omnivalidator/locale/omnivalidator.dtd">
<overlay id="omnivalidator-overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <statusbar id="status-bar">
        <toolbarbutton id="omnivalidator-statusbarbutton"
                class="omnivalidator-statusbutton omnivalidator-copy-menupopup-main"
                command="omnivalidator-command-toggle"
                tooltiptext="&extensionName;"
                type="menu-button">
            <!-- Content copied from omnivalidator-menupopup-main -->
        </toolbarbutton>
    </statusbar>
</overlay>
<!-- vi: set sts=4 sw=4 et : -->
