<?xml version="1.0"?>
<!--
    Browser window overlay

    This file is part of the Omnivalidator extension for Firefox.
    It is licensed under the terms of the MIT License.
    The complete text of the license is available in the project documentation.

    Copyright 2012 Kevin Locke <kevin@kevinlocke.name>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Console styles -->
<?xml-stylesheet href="chrome://omnivalidator/content/validationConsole.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?>
<?xml-stylesheet href="chrome://omnivalidator/skin/consolebox.css" type="text/css"?>
<!-- Other styles -->
<?xml-stylesheet href="chrome://omnivalidator/skin/statusbutton.css" type="text/css"?>
<?xml-stylesheet href="chrome://omnivalidator-os/skin/dockedwin.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://omnivalidator/locale/omnivalidator.dtd">

<!--
    Defines the "panel" which displays in the browser window
-->
<overlay id="omnivalidator-browser-overlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="browser-bootstrap.js" />

    <!-- Firefox View menu (from menu bar) -->
    <menupopup id="menu_viewPopup">
        <menuitem id="omnivalidator-menuitem-viewtoggle"
                command="omnivalidator-command-toggle"
                label="&extensionName;"
                type="checkbox" />
    </menupopup>

    <!-- Firefox Tools menu -->
    <!-- Note:  Removed when omnivalidator-menu-toolswebdev is present in
         final overlay (FF > 6) -->
    <menupopup id="menu_ToolsPopup">
        <menu id="omnivalidator-menu-tools"
                class="omnivalidator-copy-menupopup-main"
                insertbefore="javascriptConsole"
                label="&extensionName;">
            <!-- Content copied from omnivalidator-menupopup-main in
                 browser-overlay.js -->
        </menu>
    </menupopup>

    <!-- Firefox Web Developer menu (from Tools menu) -->
    <menupopup id="menuWebDeveloperPopup">
        <menu id="omnivalidator-menu-toolswebdev"
                class="omnivalidator-copy-menupopup-main"
                insertbefore="devToolsEndSeparator"
                label="&extensionName;">
            <!-- Content copied from omnivalidator-menupopup-main -->
        </menu>
    </menupopup>

    <!-- Firefox Web Developer menu (from FF button) -->
    <menupopup id="appmenu_webDeveloper_popup">
        <menu id="omnivalidator-menu-appwebdev"
                class="omnivalidator-copy-menupopup-main"
                insertbefore="appmenu_devToolsEndSeparator"
                label="&extensionName;">
            <!-- Content copied from omnivalidator-menupopup-main -->
        </menu>
    </menupopup>

    <!-- Firefox page context menu -->
    <popup id="contentAreaContextMenu">
        <menuseparator />
        <menuitem id="omnivalidator-menuitem-ctxvalidate"
                command="omnivalidator-command-validate"
                label="&validatePage.label;" />
    </popup>

    <!-- Note:  popupset requied for FF 3.5 to load the menupopup -->
    <popupset>
        <!-- Important:  Copied to menus above without id attribute. -->
        <menupopup id="omnivalidator-menupopup-main"
                class="omnivalidator-menupopup-main">
            <menu label="&validateWithAll.label;">
                <menupopup class="omnivalidator-menupopup-main-validators">
                    <menuitem
                        label="&validatorListAll.label;"
                        value="(All)" />
                    <menuseparator />
                    <!-- Filled with menuitems for all configured validators -->
                </menupopup>
            </menu>
            <menuseparator />
            <menuitem
                command="omnivalidator-command-prefs"
                label="&preferences.label;" />
            <menuseparator />
            <menuitem
                command="omnivalidator-command-about"
                label="&about.label;" />
        </menupopup>
    </popupset>

    <commandset>
        <command id="omnivalidator-command-about" />
        <command id="omnivalidator-command-hide" />
        <command id="omnivalidator-command-prefs" />
        <command id="omnivalidator-command-toggle" />
        <command id="omnivalidator-command-validate" />
    </commandset>

    <keyset>
        <key id="omnivalidator-key-validate"
                command="omnivalidator-command-validate"
                key="V"
                modifiers="accel ctrl shift" />
    </keyset>

    <window id="appcontent">
        <splitter id="omnivalidator-appcontent-splitter"
                class="omnivalidator-dockedwin-splitter" collapsed="true" />
        <vbox id="omnivalidator-dockedwin"
                collapsed="true" persist="height,width">
            <hbox id="omnivalidator-dockedwin-header">
                <spacer flex="1" />

                <hbox id="omnivalidator-dockedwin-winbuttons">
                    <!-- TODO:  Define behavior for min/maximize
                    <toolbarbutton id="omnivalidator-dockedwin-winbutton-minimize"
                        class="omnivalidator-dockedwin-winbutton"
                        tooltiptext="&dockwinMinimize.label;" />
                    <toolbarbutton id="omnivalidator-dockedwin-winbutton-maximize"
                        class="omnivalidator-dockedwin-winbutton"
                        tooltiptext="&dockwinMaximize.label;" />
                    -->
                    <toolbarbutton id="omnivalidator-dockedwin-winbutton-close"
                        class="omnivalidator-dockedwin-winbutton"
                        command="omnivalidator-command-hide"
                        tooltiptext="&dockwinClose.label;" />
                </hbox>
            </hbox>
            <box id="omnivalidator-console-box"
                class="omnivalidator-console-box console-box"
                flex="1">
            </box>
        </vbox>
    </window>
</overlay>
<!-- vi: set sts=4 sw=4 et : -->
